<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waitstaff Tip Calculator</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body ng-app="tipCalc" ng-controller="mealCtrl">
	<h1 id="title">Waitstaff Calculator</h1>
	
	<section id="details">
		<form action="">
			<input type="text" class="mdInput"><br>
			<input type="text" class="mdInput"><br>
			<input type="text" class="mdInput">
		</form>
	</section>

	
	<section id="charges">
		<form action="">
			<input type="text" class="cInput"><br>
			<input type="text" class="cInput"><br>
			<input type="text" class="cInput">
		</form>
	</section><br>
	

	<section id="earnings">
		<form action="">
			<input type="text" class="eInput"><br>
			<input type="text" class="eInput"><br>
			<input type="text" class="eInput">
		</form>
	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>